{
  "name": "My-Simple-theme-for-OpenCore",
  "version": "0.0.1",
  "description": "Themes for OpenCore 0.7.0 and Higher",
  "main": "index.js",
  "authors": {
    "name": "chris1111",
    "email": "leblond1111@gmail.com"
  },
  "repository": "https://github.com/chris1111/My-Simple-OC-Themes",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
